events {
    worker_connections 8192;
}

http {
    include ./gzip.conf;
    include ./mime.types;
    
    server {
        listen              443 ssl;
        server_name         calculator.joellefkowitz.co.uk;
        ssl_certificate     calculator.joellefkowitz.co.uk.crt;
        ssl_certificate_key calculator.joellefkowitz.co.uk.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        location / {
            try_files $uri =404;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
